<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ImageGallery</title>
	<script type="text/javascript" src="js/showPic.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/show.css" />
</head>
<body>
	<h1>SnapShots</h1>
	<ul id="imageGallery">
		<li>
			<a href="images/fireworks.jpg" title="A fireworks display">
				<img src="images/thumbnail_fireworks.jpg" alt="Fireworks" />
			</a>
		</li>
	    <li>
	    	<a href="images/coffee.jpg" title="A cup of black coffee" >
	        	<img src="images/thumbnail_coffee.jpg" alt="Coffee" />
	    	</a>
	    </li>
	    <li>
	    	<a href="images/rose.jpg" title="A red, red rose">
	        	<img src="images/thumbnail_rose.jpg" alt="Rose" />
	    	</a>
	    </li>
	    <li>
	    	<a href="images/bigben.jpg" title="The famous clock">
	        	<img src="images/thumbnail_bigben.jpg" alt="Big Ben" />
	    	</a>
	    </li>
	</ul>
	<!-- 通过DOM来动态地创建以下img和p元素
	<img id="placeHolder" src="placeholder.gif" alt="占位图片，点击链接时将图片显示在此处" />
	<p id="description">对图片的描述</p>
	/-->
</body>
</html>